# Quiz

./: .gitignore  README.md  pom.xml
src/main/java/com/company/examples_jdbc/intro/: MySQLExample_1.java  MySQLExample_2.java  MySQLExample_3.java  MySQLExample_3a.java  MySQLExample_4.java  MySQLExample_5.java  MySQLExample_6.java  MySQLExample_7.java
src/main/java/com/company/examples_jdbc/metainformation/: ServiceLoaderExample.java
src/main/java/com/company/inject/: AppContext.java  DependencyInjectionFilter.java  DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/com/company/inject/spring_example/: Address.java  SpringExample.java  User.java
src/main/java/com/company/quiz/controller/: LanguageController.java  LoginController.java  LogoutController.java  QuestionController.java  QuizAddToBucketController.java  QuizAllController.java  QuizController.java  QuizRemoveFromBucketController.java  RegisterNewUserController.java  SessionAttributes.java
src/main/java/com/company/quiz/dao/: AnswerDao.java  QuestionDao.java  QuizDao.java  ThemeDao.java  UserDao.java
src/main/java/com/company/quiz/dao/exception/: DaoBusinessException.java  DaoException.java  DaoSystemException.java  NoSuchEntityException.java
src/main/java/com/company/quiz/dao/impl/: AnswerDaoJdbc.java  QuestionDaoJdbc.java  QuestionDaoMock.java  QuizDaoJdbc.java  QuizDaoMock.java  ThemeDaoMock.java  UserDaoJdbc.java
src/main/java/com/company/quiz/dao/impl/test/: MySQLExample_1.java  MySQLExample_2.java  MySQLExample_3.java  MySQLExample_3a.java  MySQLExample_4.java  MySQLExample_5.java  MySQLExample_6.java  MySQLExample_7.java
src/main/java/com/company/quiz/dao/tx/: BaseDataSource.java  TransactionManager.java  TransactionManagerImpl.java  UnitOfWork.java
src/main/java/com/company/quiz/entity/: Answer.java  Question.java  Quiz.java  Theme.java  User.java
src/main/java/com/company/quiz/filter/: BaseFilter.java  LanguageFilter.java  LoginFilter.java  PerformanceFilter.java  SecurityFilter.java  UrlCodec.java
src/main/java/com/company/quiz/filter/security/: UrlCodec.java
src/main/java/com/company/quiz/inject/: DependencyInjectionServlet.java  FieldReflector.java  Inject.java
src/main/java/com/company/quiz/inject/spring_example/: Address.java  SpringExample.java  User.java
src/main/java/com/company/quiz/validator/: UserValidator.java  UserValidatorImpl.java  Validator.java
src/main/java/com/company/util/: ClassName.java
src/main/resources/: appContext-dao.xml  appContext.xml  db.properties  dump_quiz_db.sql  lang_en_US.properties  lang_ru_RU.properties  lang_uk_UA.properties  log4j.properties  schema  test-data
src/main/webapp/: example.html  example.jsp  index.jsp  login.jsp  pages.css  question.jsp  quiz.jsp  quizAll.jsp  register.jsp  show-error.jsp  text-test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/quiz/controller/: QuizControllerTest.java
src/test/java/examples/hamcrest/: StartWith.java
src/test/java/examples/junit/: _0_OkFailExample.java  _1_LyfeCycleExample.java  _2_ExceptionsExample.java  _3_IgnoreExample.java  _4_HamcrestExample_0.java  _5_HamcrestExample_1.java  _6_AssumeExample.java  _8_ParametrizedExample.java  _9_TheoriesExample.java
src/test/java/examples/mockito/: _0_simple_mock.java  _1_mid_mock.java  _2_mock_RETURNS_DEEP_STUBS.java  _3_InOrder.java
