<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company</groupId>
    <artifactId>quiz</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>quiz Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jdk.version>1.9</jdk.version>
        <spring-context.version>5.0.3.RELEASE</spring-context.version>
        <spring-jdbc.version>4.3.13.RELEASE</spring-jdbc.version>
        <hikaricp.version>2.7.6</hikaricp.version>
        <dbh2.version>1.4.187</dbh2.version>
        <dbmysql.version>5.1.39</dbmysql.version>
        <log4j.version>1.2.12</log4j.version>
        <junit.version>3.8.1</junit.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jstl.version>1.2</jstl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--DB-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${dbmysql.version}</version>
        </dependency>

        <!-- H2 DB -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${dbh2.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--JSTL-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>


        <!--Spring (Business Logic Container)-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-jdbc.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>quiz</finalName>
        <pluginManagement>
            <plugins>
                <!--явно указываем плагину, отвечающему за компиляцию-->
                <!--параметры -source и -target, которые будут переданы при вызове javac-->
                <!--javac -source 1.9, - target 1.9 ...-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>

                <!--Пример "внедрения" в build life-cycle-->
                <!--Копируем все исходники проекта в quiz.war/META-INF/project-sources/-->
                <plugin>
                    <!--Работа будет выполнена этим плагином-->
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <!--Нами придуманное имя goal-a-->
                            <id>copy-project-sources</id>
                            <!--Фаза build life-cycle, на которой выполним работу-->
                            <phase>prepare-package</phase>
                            <goals>
                                <!--goal плагина, который вызываем-->
                                <goal>copy-resources</goal>
                            </goals>
                            <!--Конфигурационные данные, необходимые плагину для выполнения-->
                            <configuration>
                                <!--Файлы из этого места-->
                                <resources>
                                    <resource>
                                        <directory>src/main/java</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                                <!--копируем сюда-->
                                <outputDirectory>${basedir}/target/quiz/META-INF/project-sources/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
