# Define the root logger with appender file
log = e:/apache-tomcat-8.5.24/logs/quiz
log4j.rootLogger = DEBUG, CONSOLE

# ----- CONSOLE -----
# Define the console appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.CONSOLE.threshold = INFO
# Appender CONSOLE = new org.apache.log4j.ConsoleAppender()
# CONSOLE.setThreshold(INFO)

# Define the layout for console appender
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n

# ----- ALL -----
# Define the DB file appender
#log4j.appender.ALL_FILE_APP=org.apache.log4j.RollingFileAppender
#log4j.appender.ALL_FILE_APP.File=${log}/all/all.txt
#
#log4j.appender.ALL_FILE_APP.MaxFileSize=10KB
## Keep one backup file
#log4j.appender.ALL_FILE_APP.MaxBackupIndex=100
#
##Define the layout for file appender
#log4j.appender.ALL_FILE_APP.layout = org.apache.log4j.PatternLayout
#log4j.appender.ALL_FILE_APP.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
#
## ----- DB -----
#log4j.logger.com.company.quiz.dao = INFO, DB_FILE
#
## Define the DB file appender
#log4j.appender.DB_FILE = org.apache.log4j.FileAppender
#log4j.appender.DB_FILE.File = ${log}/db_log.txt
#
## Define the layout for file appender
#log4j.appender.DB_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.DB_FILE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
#
## ----- FRONT END -----
#log4j.logger.com.company.quiz.filter = INFO, FrontEnd_FILE
#log4j.logger.com.company.quiz.controller = DEBUG, FrontEnd_FILE
#
## Define the DB file appender
#log4j.appender.FrontEnd_FILE = org.apache.log4j.FileAppender
#log4j.appender.FrontEnd_FILE.File = ${log}/front_log.txt
#
## Define the layout for file appender
#log4j.appender.FrontEnd_FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FrontEnd_FILE.layout.ConversionPattern = %-5p [%t] %C %M: %m%n
#
## PerformanceFilter
#log4j.logger.com.company.quiz.filter.PerformanceFilter = ALL
#
## log4j.logger.org.springframework = WARN
